<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Futek.Telemetry.Business\Futek.Telemetry.Business.csproj" />
    <ProjectReference Include="..\Futek.Telemetry.Entities\Futek.Telemetry.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Agca.Core">
      <HintPath>..\Libraries\Agca.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
