# Telemetry

./: Futek.sln  README.md
Arduino/ArduinoCommunicationSimulation/: ArduinoCommunicationSimulation.ino  ArduinoCommunicationSimulation.ino.mega.hex  ArduinoCommunicationSimulation.ino.standard.hex  ArduinoCommunicationSimulation.ino.with_bootloader.mega.hex  ArduinoCommunicationSimulation.ino.with_bootloader.standard.hex
Arduino/RealArduinoReceiver/: RealArduinoReceiver.ino
Futek.Core/DataAccess/: IEntityRepository.cs
Futek.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Futek.Core/Entities/: IEntity.cs
Futek.Telemetry.Business/: Futek.Telemetry.Business.csproj
Futek.Telemetry.Business/Abstract/: ISensorService.cs  ISensorValueService.cs
Futek.Telemetry.Business/Concrete/: SensorManager.cs  SensorValueManager.cs
Futek.Telemetry.ConsoleUI/: Futek.Telemetry.ConsoleUI.csproj  Program.cs
Futek.Telemetry.DataAccess/: Futek.Telemetry.DataAccess.csproj
Futek.Telemetry.DataAccess/Abstract/: ISensorDal.cs  ISensorValueDal.cs
Futek.Telemetry.DataAccess/Concrete/EntityFramework/: EfSensorDal.cs  EfSensorValueDal.cs
Futek.Telemetry.DataAccess/Concrete/EntityFramework/Contexts/: TelemetryContext.cs
Futek.Telemetry.DataAccess/Migrations/: 20200218085115_Initial.Designer.cs  20200218085115_Initial.cs  20200218090518_deleted-sensorName-from-SensorValue-class.Designer.cs  20200218090518_deleted-sensorName-from-SensorValue-class.cs  20200312080545_SensorValueTypeChanged.Designer.cs  20200312080545_SensorValueTypeChanged.cs  TelemetryContextModelSnapshot.cs
Futek.Telemetry.Entities/: Futek.Telemetry.Entities.csproj  Sensor.cs  SensorValue.cs
Futek.Telemetry.Entities/ComplexTypes/: SensorValueWithDetail.cs
Futek.Telemetry.Hardware/: Futek.Telemetry.Hardware.csproj
Futek.Telemetry.Hardware/Abstract/: DataReceiver.cs  IDataReceiver.cs  ISerialDataReceiver.cs  SerialDataReceiverBase.cs
Futek.Telemetry.Hardware/Concrete/: DataReceiverBase.cs  SensorValuesEventArgs.cs
Futek.Telemetry.Hardware/Concrete/SerialPortReceiver/: SerialPortDataReceiver.cs
Futek.Telemetry.MvcWebUI/: Futek.Telemetry.MvcWebUI.csproj  Program.cs  Startup.cs  libman.json
Futek.Telemetry.MvcWebUI/Controllers/: ChartsController.cs  ConfigurationController.cs  ConnectionController.cs  HomeController.cs
Futek.Telemetry.MvcWebUI/Dtos/: ChartDto.cs  SensorValuesDto.cs
Futek.Telemetry.MvcWebUI/Extentitons/: SessionExtentionMethods.cs
Futek.Telemetry.MvcWebUI/Models/: ConfigurationViewModel.cs  ErrorViewModel.cs  InstantSpeedChartModel.cs  InstantTempratureChartModel.cs  SpeedHistoryChartModel.cs  TempratureHistoryChartModel.cs
Futek.Telemetry.MvcWebUI/Properties/: launchSettings.json
Futek.Telemetry.MvcWebUI/SignalRHubs/: SensorValuesHub.cs
Futek.Telemetry.MvcWebUI/Views/: _ViewImports.cshtml
Futek.Telemetry.MvcWebUI/Views/Charts/: Index.cshtml
Futek.Telemetry.MvcWebUI/Views/Configuration/: Configure.cshtml
Futek.Telemetry.MvcWebUI/Views/Connection/: Charts.cshtml
Futek.Telemetry.MvcWebUI/Views/Shared/: _Layout.cshtml
Futek.Telemetry.MvcWebUI/wwwroot/js/: sensorValuesCharts.js
Futek.Telemetry.MvcWebUI/wwwroot/lib/canvas-gauges/: package.json
Futek.Telemetry.MvcWebUI/wwwroot/lib/d3/: style.css
Futek.Telemetry.MvcWebUI/wwwroot/lib/svg-gauge/src/: gauge.js
