<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Futek.Telemetry.Business\Futek.Telemetry.Business.csproj" />
    <ProjectReference Include="..\Futek.Telemetry.Hardware\Futek.Telemetry.Hardware.csproj" />
  </ItemGroup>

</Project>
